<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Getting Started with Amazon SageMaker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/" />
    <meta property="og:image" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/images/setup/image002.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="description" content="Getting Started with Amazon SageMaker Studio">
<meta name="author" content="Shashank Prasanna">

    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />

    {0xc00073a300 0xc00000fdc0}
    <title>3.2 Train and fine-tune NLP models with SageMaker and HuggingFace library :: Getting Started with Amazon SageMaker Studio</title>

    
    <link href="../../css/nucleus.css?1629119257" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1629119257" rel="stylesheet">
    <link href="../../css/hybrid.css?1629119257" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1629119257" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1629119257" rel="stylesheet">
    <link href="../../css/auto-complete.css?1629119257" rel="stylesheet">
    <link href="../../css/theme.css?1629119257" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1629119257" rel="stylesheet">
    <link href="../../css/jquery-ui.min.css?1629119257" rel="stylesheet">
    
      <link href="../../css/theme-mine.css?1629119257" rel="stylesheet">
    

    <script src="../../js/jquery-3.3.1.min.js?1629119257"></script>
    <script src="../../js/jquery-ui-1.12.1.min.js?1629119257"></script>


    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/amp/3_build-train-tune-deploy/finetune_huggingface.html">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="../../" title="Go home"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="60%" style="padding:20px 0px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js?1629119257"></script>
<script type="text/javascript" src="../../js/auto-complete.js?1629119257"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../../js/search.js?1629119257"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/0_introduction.html" title="Workshop Interface Overview" class="dd-item 
        
        
        
        ">
      <a href="../../0_introduction.html">
          <i class="fa fa-film" aria-hidden="true"></i> Workshop Interface Overview
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/1_setup.html" title="1. Getting started" class="dd-item 
        
        
        
        ">
      <a href="../../1_setup.html">
          1. Getting started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/1_setup/login_aws_account.html" title="1.1 Login to your temporary workshop AWS Account" class="dd-item ">
        <a href="../../amp/1_setup/login_aws_account.html">
        1.1 Login to your temporary workshop AWS Account
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/1_setup/download_workshop_content.html" title="1.2 Download workshop content" class="dd-item ">
        <a href="../../amp/1_setup/download_workshop_content.html">
        1.2 Download workshop content
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3_build-train-tune-deploy.html" title="2. Amazon SageMaker and HuggingFace library" class="dd-item 
        parent
        
        
        ">
      <a href="../../3_build-train-tune-deploy.html">
          2. Amazon SageMaker and HuggingFace library
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/3_build-train-tune-deploy/prepare_dataset.html" title="3.1 Prepare your dataset and upload it to Amazon S3" class="dd-item ">
        <a href="../../amp/3_build-train-tune-deploy/prepare_dataset.html">
        3.1 Prepare your dataset and upload it to Amazon S3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/3_build-train-tune-deploy/finetune_huggingface.html" title="3.2 Train and fine-tune NLP models with SageMaker and HuggingFace library" class="dd-item active">
        <a href="../../amp/3_build-train-tune-deploy/finetune_huggingface.html">
        3.2 Train and fine-tune NLP models with SageMaker and HuggingFace library
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/4_clean-up.html" title="3. Clean up resources" class="dd-item 
        
        
        
        ">
      <a href="../../4_clean-up.html">
          3. Clean up resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/4_clean-up/cleanup.html" title="Delete all resources" class="dd-item ">
        <a href="../../amp/4_clean-up/cleanup.html">
        Delete all resources
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/appendix.html" title="Appendix" class="dd-item 
        
        
        
        ">
      <a href="../../appendix.html">
          Appendix
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/docs.html" title="Documentation resources" class="dd-item ">
        <a href="../../amp/appendix/docs.html">
        Documentation resources
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/resources.html" title="Technical papers" class="dd-item ">
        <a href="../../amp/appendix/resources.html">
        Technical papers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/blogposts_videos.html" title="Blogposts and videos" class="dd-item ">
        <a href="../../amp/appendix/blogposts_videos.html">
        Blogposts and videos
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../amp/'>Welcome to Solving natural language processing problems with Amazon SageMaker Workshop at AMER Summit</a> > <a href='../../3_build-train-tune-deploy.html'>2. Amazon SageMaker and HuggingFace library</a> > 3.2 Train and fine-tune NLP models with SageMaker and HuggingFace library
          
        
          
        
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#open-the-following-notebook-to-follow-along">Open the following notebook to follow along</a></li>
<li><a href="#prepare-a-huggingface-transformers-fine-tuning-script">Prepare a HuggingFace Transformers fine-tuning script.</a></li>
<li><a href="#create-an-huggingface-estimator">Create an HuggingFace Estimator</a>
<ul>
<li><a href="#configure-rules">Configure rules</a></li>
</ul></li>
</ul></li>
<li><a href="#execute-the-fine-tuning-job">Execute the fine-tuning Job</a>
<ul>
<li><a href="#accessing-training-metrics">Accessing Training Metrics</a></li>
<li><a href="#analyze-profiling-data">Analyze Profiling Data</a>
<ul>
<li><a href="#download-debugger-profling-report">Download Debugger Profling Report</a></li>
</ul></li>
</ul></li>
<li><a href="#deploying-the-endpoint">Deploying the endpoint</a>
<ul>
<li><a href="#evaluate-predictions-on-the-test-set">Evaluate predictions on the test set</a></li>
<li><a href="#invoke-the-endpoint-with-the-python-sdk">Invoke the endpoint with the Python SDK</a></li>
<li><a href="#alternative-invoke-the-endpoint-with-boto3">Alternative: invoke the endpoint with boto3</a></li>
<li><a href="#delete-endpoint">Delete endpoint</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>3.2 Train and fine-tune NLP models with SageMaker and HuggingFace library</h1>
          

        





<div class="notices tip" ><p>Watch the livestream to follow along with the presenter</p>
</div>


<h2 id="open-the-following-notebook-to-follow-along">Open the following notebook to follow along</h2>

<p>Notebook: <code>2_finetune_deploy_huggingface</code></p>

<p><img src="../../images/setup/setup16.png" alt="" /></p>


<div class="notices info" ><p>A copy of the code from the notebook is also available below, if you prefer building your notebook from scratch by copy pasting each code cell and then running them.</p>
</div>


<p>Finetuning HuggingFace models with Amazon SageMaker</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Install or upgrade sagemaker sdk and sagemaker debugger sdk</span>
<span style="color:#75715e"># Ignore warnings related to pip</span>
<span style="color:#960050;background-color:#1e0010">!</span>pip install <span style="color:#f92672">-</span>Uq sagemaker smdebug</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> boto3
<span style="color:#f92672">import</span> time
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> json
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime <span style="color:#66d9ef">as</span> dt
<span style="color:#f92672">from</span> IPython.display <span style="color:#f92672">import</span> FileLink

<span style="color:#f92672">import</span> sagemaker
<span style="color:#f92672">from</span> sagemaker <span style="color:#f92672">import</span> TrainingJobAnalytics
<span style="color:#f92672">from</span> sagemaker.debugger <span style="color:#f92672">import</span> Rule, ProfilerRule, rule_configs
<span style="color:#f92672">from</span> sagemaker.debugger <span style="color:#f92672">import</span> ProfilerConfig, FrameworkProfile, DebuggerHookConfig
<span style="color:#f92672">from</span> sagemaker.huggingface <span style="color:#f92672">import</span> HuggingFace, HuggingFaceModel, HuggingFacePredictor

<span style="color:#f92672">from</span> smdebug.profiler.analysis.notebook_utils.training_job <span style="color:#f92672">import</span> TrainingJob
<span style="color:#f92672">from</span> smdebug.profiler.analysis.notebook_utils.timeline_charts <span style="color:#f92672">import</span> TimelineCharts

<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> classification_report</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># permissions</span>
sess <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>Session()
sagemaker_session <span style="color:#f92672">=</span> sagemaker<span style="color:#f92672">.</span>Session()
role <span style="color:#f92672">=</span> sagemaker<span style="color:#f92672">.</span>get_execution_role()

bucket <span style="color:#f92672">=</span> sagemaker_session<span style="color:#f92672">.</span>default_bucket()
prefix <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sagemaker_huggingface_workshop&#34;</span>

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;sagemaker role arn: {role}&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;sagemaker bucket: {sagemaker_session.default_bucket()}&#34;</span>)
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;sagemaker session region: {sagemaker_session.boto_region_name}&#34;</span>)</code></pre></div>
<h2 id="prepare-a-huggingface-transformers-fine-tuning-script">Prepare a HuggingFace Transformers fine-tuning script.</h2>

<p>The training script that performs fine tuning is located here: <code>src/train.py</code>
Navigate to the source code location and open the <code>train.py</code> file. You can also go through it&rsquo;s contents by executing the cell below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>pygmentize src<span style="color:#f92672">/</span>train<span style="color:#f92672">.</span>py</code></pre></div>
<h2 id="create-an-huggingface-estimator">Create an HuggingFace Estimator</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># hyperparameters, which are passed into the training job</span>
hyperparameters<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;epochs&#39;</span>: <span style="color:#ae81ff">1</span>,
                 <span style="color:#e6db74">&#39;train_batch_size&#39;</span>: <span style="color:#ae81ff">32</span>,
                 <span style="color:#e6db74">&#39;model_name&#39;</span>:<span style="color:#e6db74">&#39;distilbert-base-uncased&#39;</span>,
                 }

metric_definitions<span style="color:#f92672">=</span>[
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;loss&#39;</span>,                    <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;loss&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;learning_rate&#39;</span>,           <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;learning_rate&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_loss&#39;</span>,               <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_loss&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_accuracy&#39;</span>,           <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_accuracy&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_f1&#39;</span>,                 <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_f1&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_precision&#39;</span>,          <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_precision&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_recall&#39;</span>,             <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_recall&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_runtime&#39;</span>,            <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_runtime&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;eval_samples_per_second&#39;</span>, <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;eval_samples_per_second&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>},
    {<span style="color:#e6db74">&#39;Name&#39;</span>: <span style="color:#e6db74">&#39;epoch&#39;</span>,                   <span style="color:#e6db74">&#39;Regex&#39;</span>: <span style="color:#e6db74">&#34;&#39;epoch&#39;: ([0-9]+(.|e\-)[0-9]+),?&#34;</span>}]</code></pre></div>
<h3 id="configure-rules">Configure rules</h3>

<p>We specify the following rules:</p>

<ul>
<li>loss_not_decreasing: checks if loss is decreasing and triggers if the loss has not decreased by a certain percentage in the last few iterations</li>
<li>LowGPUUtilization: checks if GPU is under-utilizated</li>

<li><p>ProfilerReport: runs the entire set of performance rules and create a final output report with further insights and recommendations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Configure a Profiler rule object</span>
rules <span style="color:#f92672">=</span> [
Rule<span style="color:#f92672">.</span>sagemaker(rule_configs<span style="color:#f92672">.</span>loss_not_decreasing()),
ProfilerRule<span style="color:#f92672">.</span>sagemaker(rule_configs<span style="color:#f92672">.</span>LowGPUUtilization()),
ProfilerRule<span style="color:#f92672">.</span>sagemaker(rule_configs<span style="color:#f92672">.</span>ProfilerReport())
]</code></pre></div></li>
</ul>

<p>The following configuration will capture system metrics at 500 milliseconds. The system metrics include utilization per CPU, GPU, memory utilization per CPU, GPU as well I/O and network.</p>

<p>Debugger will capture detailed profiling information from step 5 to step 15. This information includes Horovod metrics, dataloading, preprocessing, operators running on CPU and GPU.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Specify a profiler configuration</span>
profiler_config <span style="color:#f92672">=</span> ProfilerConfig(
    system_monitor_interval_millis<span style="color:#f92672">=</span><span style="color:#ae81ff">500</span>,
    framework_profile_params<span style="color:#f92672">=</span>FrameworkProfile(num_steps<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
)</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># s3 uri where our checkpoints will be uploaded during training</span>
job_name    <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;huggingface-spot-{time.strftime(&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">-%H-%M-%S&#34;, time.gmtime())}&#39;</span>
checkpoint_s3_uri <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;s3://{bucket}/{prefix}/{job_name}/checkpoints&#39;</span>
output_path <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;s3://{bucket}/{prefix}/training_jobs&#39;</span>


<span style="color:#75715e"># create the Estimator</span>
huggingface_estimator <span style="color:#f92672">=</span> HuggingFace(entry_point          <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;train.py&#39;</span>,
                                    source_dir           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;src&#39;</span>,
                                    output_path          <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;{output_path}/&#39;</span>,
                                    code_location        <span style="color:#f92672">=</span> output_path,
                                    role                 <span style="color:#f92672">=</span> role,
                                    base_job_name        <span style="color:#f92672">=</span> job_name,
                                    checkpoint_s3_uri    <span style="color:#f92672">=</span> checkpoint_s3_uri,
                                    instance_type        <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ml.p3.2xlarge&#39;</span>,
                                    instance_count       <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>,
<span style="color:#75715e">#                                     use_spot_instances   = True,</span>
<span style="color:#75715e">#                                     max_wait             = 3600, # This should be equal to or greater than max_run in seconds</span>
<span style="color:#75715e">#                                     max_run              = 1000, # expected max run in seconds</span>
                                    transformers_version <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;4.6&#39;</span>,
                                    pytorch_version      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;1.7&#39;</span>,
                                    py_version           <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;py36&#39;</span>,
                                    hyperparameters      <span style="color:#f92672">=</span> hyperparameters,
                                    metric_definitions   <span style="color:#f92672">=</span> metric_definitions,
                                    <span style="color:#75715e"># Debugger-specific parameters</span>
                                    profiler_config      <span style="color:#f92672">=</span> profiler_config,
                                    rules                <span style="color:#f92672">=</span> rules
                                   )</code></pre></div>
<h1 id="execute-the-fine-tuning-job">Execute the fine-tuning Job</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;train&#39;</span>: f<span style="color:#e6db74">&#34;s3://{bucket}/{prefix}/data/train.csv&#34;</span>,
        <span style="color:#e6db74">&#39;test&#39;</span>: f<span style="color:#e6db74">&#34;s3://{bucket}/{prefix}/data/validate.csv&#34;</span>
       }

huggingface_estimator<span style="color:#f92672">.</span>fit(data, wait<span style="color:#f92672">=</span>True)</code></pre></div>
<h2 id="accessing-training-metrics">Accessing Training Metrics</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Captured metrics can be accessed as a Pandas dataframe</span>
training_job_name <span style="color:#f92672">=</span> huggingface_estimator<span style="color:#f92672">.</span>latest_training_job<span style="color:#f92672">.</span>name
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Training jobname: {training_job_name}&#34;</span>)

df <span style="color:#f92672">=</span> TrainingJobAnalytics(training_job_name<span style="color:#f92672">=</span>training_job_name)<span style="color:#f92672">.</span>dataframe()
df<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">10</span>)</code></pre></div>
<h2 id="analyze-profiling-data">Analyze Profiling Data</h2>

<p>While the training is still in progress you can visualize the performance data in SageMaker Studio or in the notebook. Debugger provides utilities to plot system metrics in form of timeline charts or heatmaps. Checkout out the notebook profiling_interactive_analysis.ipynb for more details. In the following code cell we plot the total CPU and GPU utilization as timeseries charts. To visualize other metrics such as I/O, memory, network you simply need to extend the list passed to select_dimension and select_events.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">session <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>session<span style="color:#f92672">.</span>Session()
region <span style="color:#f92672">=</span> session<span style="color:#f92672">.</span>region_name

tj <span style="color:#f92672">=</span> TrainingJob(training_job_name, region)
tj<span style="color:#f92672">.</span>wait_for_sys_profiling_data_to_be_available()</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">system_metrics_reader <span style="color:#f92672">=</span> tj<span style="color:#f92672">.</span>get_systems_metrics_reader()
system_metrics_reader<span style="color:#f92672">.</span>refresh_event_file_list()

view_timeline_charts <span style="color:#f92672">=</span> TimelineCharts(
    system_metrics_reader,
    framework_metrics_reader<span style="color:#f92672">=</span>None,
    select_dimensions<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;CPU&#34;</span>, <span style="color:#e6db74">&#34;GPU&#34;</span>],
    select_events<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;total&#34;</span>],
)</code></pre></div>
<h3 id="download-debugger-profling-report">Download Debugger Profling Report</h3>

<p>The profiling report rule will create an html report profiler-report.html with a summary of builtin rules and recommenades of next steps. You can find this report in your S3 bucket.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">rule_output_path <span style="color:#f92672">=</span> huggingface_estimator<span style="color:#f92672">.</span>output_path <span style="color:#f92672">+</span> huggingface_estimator<span style="color:#f92672">.</span>latest_training_job<span style="color:#f92672">.</span>job_name <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/rule-output&#34;</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;You will find the profiler report in {rule_output_path}&#34;</span>)</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sagemaker_session<span style="color:#f92672">.</span>download_data(path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;.&#39;</span>,
                               bucket <span style="color:#f92672">=</span> bucket,
                               key_prefix <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;{prefix}/training_jobs/{huggingface_estimator.latest_training_job.job_name}/rule-output/ProfilerReport/profiler-output/profiler-report.html&#39;</span>)</code></pre></div>
<p>For more information about how to download and open the Debugger profiling report, see <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/debugger-profiling-report.html" target="_blank">SageMaker Debugger Profiling Report</a> in the SageMaker developer guide.</p>

<h1 id="deploying-the-endpoint">Deploying the endpoint</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">endpoint_name <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;huggingface-finetune-{time.strftime(&#34;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">-%H-%M-%S&#34;, time.gmtime())}&#39;</span>

<span style="color:#75715e"># create Hugging Face Model Class</span>
huggingface_model <span style="color:#f92672">=</span> HuggingFaceModel(
    model_data<span style="color:#f92672">=</span>huggingface_estimator<span style="color:#f92672">.</span>model_data, <span style="color:#75715e"># S3 path to your trained sagemaker model</span>
    role<span style="color:#f92672">=</span>role, <span style="color:#75715e"># IAM role with permissions to create an Endpoint</span>
    transformers_version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;4.6&#39;</span>,
    pytorch_version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;1.7&#39;</span>,
    py_version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;py36&#39;</span>
)

<span style="color:#75715e"># deploy model to SageMaker Inference</span>
predictor <span style="color:#f92672">=</span> huggingface_model<span style="color:#f92672">.</span>deploy(
    initial_instance_count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
    instance_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ml.m5.xlarge&#34;</span>,
    endpoint_name <span style="color:#f92672">=</span> endpoint_name
)</code></pre></div>
<h2 id="evaluate-predictions-on-the-test-set">Evaluate predictions on the test set</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;data/test.csv&#39;</span>)
test<span style="color:#f92672">.</span>head()</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">pred_list <span style="color:#f92672">=</span> []
test_small <span style="color:#f92672">=</span> test[:<span style="color:#ae81ff">500</span>] <span style="color:#75715e"># Predicting only on 100 rows, change this to predict on a larger number of rows</span>

<span style="color:#66d9ef">for</span> idx, row <span style="color:#f92672">in</span> test_small<span style="color:#f92672">.</span>iterrows():
    payload <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;inputs&#34;</span>: row[<span style="color:#e6db74">&#39;text&#39;</span>]}
    pred <span style="color:#f92672">=</span> predictor<span style="color:#f92672">.</span>predict(payload)[<span style="color:#ae81ff">0</span>]

    <span style="color:#75715e"># rename label to prediction</span>
    pred[<span style="color:#e6db74">&#39;prediction&#39;</span>] <span style="color:#f92672">=</span> pred<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;label&#39;</span>)
    <span style="color:#75715e"># convert prediction value to int</span>
    pred[<span style="color:#e6db74">&#39;prediction&#39;</span>] <span style="color:#f92672">=</span> int(pred[<span style="color:#e6db74">&#39;prediction&#39;</span>]<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39;LABEL_&#39;</span>, <span style="color:#e6db74">&#39;&#39;</span>))
    pred_list<span style="color:#f92672">.</span>append(pred)</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">test_small[<span style="color:#e6db74">&#39;prediction&#39;</span>] <span style="color:#f92672">=</span> pred_list
df_test <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([test_small<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#39;prediction&#39;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>), test_small[<span style="color:#e6db74">&#39;prediction&#39;</span>]<span style="color:#f92672">.</span>apply(pd<span style="color:#f92672">.</span>Series)], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(classification_report(df_test[<span style="color:#e6db74">&#39;label&#39;</span>], df_test[<span style="color:#e6db74">&#39;prediction&#39;</span>]))</code></pre></div>
<h2 id="invoke-the-endpoint-with-the-python-sdk">Invoke the endpoint with the Python SDK</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># client = boto3.client(&#39;sagemaker&#39;)</span>
<span style="color:#75715e"># endpoint = client.list_endpoints()[&#39;Endpoints&#39;]</span></code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">payload <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;inputs&#34;</span>: [test[<span style="color:#e6db74">&#39;text&#39;</span>]<span style="color:#f92672">.</span>iloc[<span style="color:#ae81ff">0</span>]]}

predictor <span style="color:#f92672">=</span> HuggingFacePredictor(endpoint_name<span style="color:#f92672">=</span>endpoint_name,
                                sagemaker_session<span style="color:#f92672">=</span>sagemaker_session
                                )
result <span style="color:#f92672">=</span> predictor<span style="color:#f92672">.</span>predict(data<span style="color:#f92672">=</span>payload)[<span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Predicted </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{result[&#39;label&#39;]}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m with score of </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{round(result[&#39;score&#39;], 2)}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m. Real label is </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{test[&#39;label&#39;].iloc[0]}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m. Full sentence:</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">{test[&#39;text&#39;].iloc[0]}&#34;</span>)</code></pre></div>
<h2 id="alternative-invoke-the-endpoint-with-boto3">Alternative: invoke the endpoint with boto3</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">client <span style="color:#f92672">=</span> boto3<span style="color:#f92672">.</span>client(<span style="color:#e6db74">&#39;sagemaker-runtime&#39;</span>)

payload <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;inputs&#34;</span>: [test[<span style="color:#e6db74">&#39;text&#39;</span>]<span style="color:#f92672">.</span>iloc[<span style="color:#ae81ff">0</span>]]}
user_encode_data <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>dumps(payload)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)

response <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>invoke_endpoint(EndpointName<span style="color:#f92672">=</span>endpoint_name,
                          Body<span style="color:#f92672">=</span>user_encode_data,
                          ContentType<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;application/json&#39;</span>
                         )

result <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(response[<span style="color:#e6db74">&#39;Body&#39;</span>]<span style="color:#f92672">.</span>read())[<span style="color:#ae81ff">0</span>]
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Predicted </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{result[&#39;label&#39;]}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m with score of </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{round(result[&#39;score&#39;], 2)}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m. Real label is </span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[1m{test[&#39;label&#39;].iloc[0]}</span><span style="color:#ae81ff">\033</span><span style="color:#e6db74">[0m. Full sentence:</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">{test[&#39;text&#39;].iloc[0]}&#34;</span>)</code></pre></div>
<h2 id="delete-endpoint">Delete endpoint</h2>

<p>Make sure you delete the SageMaker endpoints to avoid unnecessary costs:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># predictor.delete_endpoint()</span></code></pre></div>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="../../amp/3_build-train-tune-deploy/prepare_dataset.html" title="3.1 Prepare your dataset and upload it to Amazon S3"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../4_clean-up.html" title="3. Clean up resources" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1629119258"></script>
    <script src="../../js/perfect-scrollbar.min.js?1629119258"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1629119258"></script>
    <script src="../../js/jquery.sticky.js?1629119258"></script>
    <script src="../../js/featherlight.min.js?1629119258"></script>
    <script src="../../js/highlight.pack.js?1629119258"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js?1629119258"></script>
    <script src="../../js/learn.js?1629119258"></script>
    <script src="../../js/hugo-learn.js?1629119258"></script>

    <link href="../../mermaid/mermaid.css?1629119258" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.min.js?1629119258"></script>
    <script>
	var config = {
        startOnLoad:true,
        flowchart:{
	    curve:'basis'
        }
      };
        mermaid.initialize(config);
    </script>
    

<script type="text/javascript" src="https://eventbox.dev/js/injectOverlay.js"></script>
  </body>
</html>

