<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta property="og:title" content="Getting Started with Amazon SageMaker" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/" />
    <meta property="og:image" content="https://main.d2liw0uxeuzv0b.amplifyapp.com/images/setup/image002.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.59.0" />
    <meta name="description" content="Getting Started with Amazon SageMaker Studio">
<meta name="author" content="Shashank Prasanna">

    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="../../images/favicon.ico" type="image/x-icon" />

    {0xc0006ff300 0xc00057e880}
    <title>1.1 Login to your temporary workshop AWS Account :: Getting Started with Amazon SageMaker Studio</title>

    
    <link href="../../css/nucleus.css?1629924476" rel="stylesheet">
    <link href="../../css/fontawesome-all.min.css?1629924476" rel="stylesheet">
    <link href="../../css/hybrid.css?1629924476" rel="stylesheet">
    <link href="../../css/featherlight.min.css?1629924476" rel="stylesheet">
    <link href="../../css/perfect-scrollbar.min.css?1629924476" rel="stylesheet">
    <link href="../../css/auto-complete.css?1629924476" rel="stylesheet">
    <link href="../../css/theme.css?1629924476" rel="stylesheet">
    <link href="../../css/hugo-theme.css?1629924476" rel="stylesheet">
    <link href="../../css/jquery-ui.min.css?1629924476" rel="stylesheet">
    
      <link href="../../css/theme-mine.css?1629924476" rel="stylesheet">
    

    <script src="../../js/jquery-3.3.1.min.js?1629924476"></script>
    <script src="../../js/jquery-ui-1.12.1.min.js?1629924476"></script>


    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/amp/1_setup/login_aws_account.html">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="../../" title="Go home"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="60%" style="padding:20px 0px;"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="../../js/lunr.min.js?1629924476"></script>
<script type="text/javascript" src="../../js/auto-complete.js?1629924476"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="../../js/search.js?1629924476"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/0_introduction.html" title="Workshop Interface Overview" class="dd-item 
        
        
        
        ">
      <a href="../../0_introduction.html">
          <i class="fa fa-film" aria-hidden="true"></i> Workshop Interface Overview
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/1_setup.html" title="1. Getting started" class="dd-item 
        parent
        
        
        ">
      <a href="../../1_setup.html">
          1. Getting started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/1_setup/login_aws_account.html" title="1.1 Login to your temporary workshop AWS Account" class="dd-item active">
        <a href="../../amp/1_setup/login_aws_account.html">
        1.1 Login to your temporary workshop AWS Account
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/1_setup/download_workshop_content.html" title="1.2 Download workshop content" class="dd-item ">
        <a href="../../amp/1_setup/download_workshop_content.html">
        1.2 Download workshop content
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/2_build-train-tune-deploy.html" title="2. Amazon SageMaker and HuggingFace library" class="dd-item 
        
        
        
        ">
      <a href="../../2_build-train-tune-deploy.html">
          2. Amazon SageMaker and HuggingFace library
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/2_build-train-tune-deploy/prepare_dataset.html" title="2.1 Prepare your dataset and upload it to Amazon S3" class="dd-item ">
        <a href="../../amp/2_build-train-tune-deploy/prepare_dataset.html">
        2.1 Prepare your dataset and upload it to Amazon S3
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/2_build-train-tune-deploy/how-it-works.html" title="2.2 How Amazon SageMaker and HuggingFace work together" class="dd-item ">
        <a href="../../amp/2_build-train-tune-deploy/how-it-works.html">
        2.2 How Amazon SageMaker and HuggingFace work together
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/2_build-train-tune-deploy/finetune_huggingface.html" title="2.3 Train and fine-tune NLP models with SageMaker and HuggingFace library" class="dd-item ">
        <a href="../../amp/2_build-train-tune-deploy/finetune_huggingface.html">
        2.3 Train and fine-tune NLP models with SageMaker and HuggingFace library
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/3_clean-up.html" title="3. Clean up resources" class="dd-item 
        
        
        
        ">
      <a href="../../3_clean-up.html">
          3. Clean up resources
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/3_clean-up/cleanup.html" title="Delete all resources" class="dd-item ">
        <a href="../../amp/3_clean-up/cleanup.html">
        Delete all resources
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/appendix.html" title="Appendix" class="dd-item 
        
        
        
        ">
      <a href="../../appendix.html">
          Appendix
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/docs.html" title="Documentation resources" class="dd-item ">
        <a href="../../amp/appendix/docs.html">
        Documentation resources
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/resources.html" title="Technical papers" class="dd-item ">
        <a href="../../amp/appendix/resources.html">
        Technical papers
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/amp/appendix/blogposts_videos.html" title="Blogposts and videos" class="dd-item ">
        <a href="../../amp/appendix/blogposts_videos.html">
        Blogposts and videos
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='../../amp/'>Welcome to Solving natural language processing problems with Amazon SageMaker Workshop at AMER Summit</a> > <a href='../../1_setup.html'>1. Getting started</a> > 1.1 Login to your temporary workshop AWS Account
          
        
          
        
          
        
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#get-your-temporary-aws-account">Get your temporary AWS account</a></li>
<li><a href="#click-on-accept-terms-login">Click on Accept Terms &amp; Login</a></li>
<li><a href="#click-on-email-one-time-otp-allow-for-up-to-2-mins-to-receive-the-passcode">Click on Email One-Time OTP (Allow for up to 2 mins to receive the passcode)</a></li>
<li><a href="#provide-your-email-address">Provide your email address</a></li>
<li><a href="#enter-your-otp-code">Enter your OTP code</a></li>
<li><a href="#click-on-aws-console">Click on AWS Console</a></li>
<li><a href="#click-on-open-aws-console">Click on Open AWS Console</a></li>
<li><a href="#in-the-aws-console-click-on-amazon-sagemaker">In the AWS Console click on Amazon SageMaker</a></li>
<li><a href="#click-on-amazon-sagemaker-studio-and-then-click-on-open-studio">Click on Amazon SageMaker Studio and then click on Open Studio</a></li>
<li><a href="#you-should-now-have-amazon-sagemaker-studio-interface-open-on-your-browser">You should now have Amazon SageMaker Studio interface open on your browser</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>1.1 Login to your temporary workshop AWS Account</h1>
          

        




<h4 id="get-your-temporary-aws-account">Get your temporary AWS account</h4>

<p>Click on the link at the bottom of the browser as show below.</p>

<p><img src="../../images/setup/setup1.png" alt="" /></p>

<h4 id="click-on-accept-terms-login">Click on Accept Terms &amp; Login</h4>

<p><img src="../../images/setup/setup2.png" alt="" /></p>

<h4 id="click-on-email-one-time-otp-allow-for-up-to-2-mins-to-receive-the-passcode">Click on Email One-Time OTP (Allow for up to 2 mins to receive the passcode)</h4>

<p><img src="../../images/setup/setup3.png" alt="" /></p>

<h4 id="provide-your-email-address">Provide your email address</h4>

<p><img src="../../images/setup/setup4.png" alt="" /></p>

<h4 id="enter-your-otp-code">Enter your OTP code</h4>

<p><img src="../../images/setup/setup5.png" alt="" /></p>

<h4 id="click-on-aws-console">Click on AWS Console</h4>

<p><img src="../../images/setup/setup6.png" alt="" /></p>

<h4 id="click-on-open-aws-console">Click on Open AWS Console</h4>

<p><img src="../../images/setup/setup7.png" alt="" /></p>

<h4 id="in-the-aws-console-click-on-amazon-sagemaker">In the AWS Console click on Amazon SageMaker</h4>

<p><img src="../../images/setup/setup8.png" alt="" /></p>

<h4 id="click-on-amazon-sagemaker-studio-and-then-click-on-open-studio">Click on Amazon SageMaker Studio and then click on Open Studio</h4>

<p><img src="../../images/setup/setup9.png" alt="" /></p>

<h4 id="you-should-now-have-amazon-sagemaker-studio-interface-open-on-your-browser">You should now have Amazon SageMaker Studio interface open on your browser</h4>

<p><img src="../../images/setup/setup10.png" alt="" /></p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


        
            <a class="nav nav-prev" href="../../1_setup.html" title="1. Getting started"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="../../amp/1_setup/download_workshop_content.html" title="1.2 Download workshop content" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="../../js/clipboard.min.js?1629924476"></script>
    <script src="../../js/perfect-scrollbar.min.js?1629924476"></script>
    <script src="../../js/perfect-scrollbar.jquery.min.js?1629924476"></script>
    <script src="../../js/jquery.sticky.js?1629924476"></script>
    <script src="../../js/featherlight.min.js?1629924476"></script>
    <script src="../../js/highlight.pack.js?1629924476"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../../js/modernizr.custom-3.6.0.js?1629924476"></script>
    <script src="../../js/learn.js?1629924476"></script>
    <script src="../../js/hugo-learn.js?1629924476"></script>

    <link href="../../mermaid/mermaid.css?1629924476" type="text/css" rel="stylesheet" />
    <script src="../../mermaid/mermaid.min.js?1629924476"></script>
    <script>
	var config = {
        startOnLoad:true,
        flowchart:{
	    curve:'basis'
        }
      };
        mermaid.initialize(config);
    </script>
    

<script type="text/javascript" src="https://eventbox.dev/js/injectOverlay.js"></script>
  </body>
</html>

